{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 index.html.<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Pore-Clogging Ingredient Checker</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f4f4f9;\
        \}\
\
        .container \{\
            width: 100%;\
            max-width: 600px;\
            margin: 50px auto;\
            background-color: white;\
            padding: 20px;\
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);\
        \}\
\
        h1 \{\
            text-align: center;\
            color: #333;\
        \}\
\
        textarea \{\
            width: 100%;\
            height: 150px;\
            padding: 10px;\
            margin: 10px 0;\
            font-size: 1rem;\
        \}\
\
        button \{\
            display: block;\
            width: 100%;\
            padding: 10px;\
            background-color: #5cb85c;\
            color: white;\
            font-size: 1.1rem;\
            border: none;\
            cursor: pointer;\
        \}\
\
        button:hover \{\
            background-color: #4cae4c;\
        \}\
\
        .result \{\
            margin-top: 20px;\
            padding: 10px;\
            border: 1px solid #ddd;\
            background-color: #f9f9f9;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>Pore-Clogging Ingredient Checker</h1>\
        <textarea id="ingredients" placeholder="Paste your ingredients here..."></textarea>\
        <button onclick="checkIngredients()">Check Ingredients</button>\
        <div id="result" class="result"></div>\
    </div>\
\
    <script>\
        const poreCloggingIngredients = [\
            'isopropyl myristate', \
            'coconut oil', \
            'lanolin',\
            // Add more ingredients as needed\
        ];\
\
        function checkIngredients() \{\
            const ingredientsText = document.getElementById('ingredients').value.toLowerCase();\
            const resultDiv = document.getElementById('result');\
\
            const foundIngredients = poreCloggingIngredients.filter(ingredient => ingredientsText.includes(ingredient));\
\
            if (foundIngredients.length > 0) \{\
                resultDiv.innerHTML = `Warning: The following ingredients may clog your pores: $\{foundIngredients.join(', ')\}`;\
            \} else \{\
                resultDiv.innerHTML = 'Great! No pore-clogging ingredients found.';\
            \}\
        \}\
    </script>\
</body>\
</html>\
}